VITE_apiKey=AIzaSyB-52g1UB-YhouPddBjyYrWHcl0D42ikA0
VITE_authDomain=taskyear.firebaseapp.com
VITE_projectId=taskyear
VITE_storageBucket=taskyear.appspot.com
VITE_messagingSenderId=605548560450
VITE_appId=1:605548560450:web:8918a1b3f3de2596f5addb

# apiKey: "AIzaSyB-52g1UB-YhouPddBjyYrWHcl0D42ikA0",
# authDomain: "taskyear.firebaseapp.com",
# projectId: "taskyear",
# storageBucket: "taskyear.appspot.com",
# messagingSenderId: "605548560450",
# appId: "1:605548560450:web:8918a1b3f3de2596f5addb"


# VITE_API_URL_DEV=http://localhost:5000
VITE_API_URL=https://taskyear-server.vercel.app